# Testing-Project

./: Dockerfile  JenkinsFile  pom.xml
src/main/java/com/example/testingproject/: Task.java  TaskController.java  TaskRepository.java  TaskRepositoryInterface.java  TaskService.java  TestingProjectApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: create-task.html  edit-task.html  set-priority.html  task-list.html
src/test/java/com/example/testingproject/: TaskRepositoryTest.java  TaskServiceTest.java  TaskTest.java  TestingProjectApplicationTests.java
